<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(1190,620)" to="(1250,620)"/>
    <wire from="(870,540)" to="(870,580)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(1550,150)" to="(1550,390)"/>
    <wire from="(970,850)" to="(990,850)"/>
    <wire from="(1220,160)" to="(1310,160)"/>
    <wire from="(590,890)" to="(590,1000)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(660,370)" to="(660,1000)"/>
    <wire from="(340,440)" to="(620,440)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(70,340)" to="(70,370)"/>
    <wire from="(890,1090)" to="(1130,1090)"/>
    <wire from="(770,160)" to="(770,270)"/>
    <wire from="(550,890)" to="(590,890)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(40,320)" to="(80,320)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(1190,670)" to="(1250,670)"/>
    <wire from="(930,500)" to="(1070,500)"/>
    <wire from="(210,350)" to="(210,1090)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(1570,410)" to="(1580,410)"/>
    <wire from="(570,330)" to="(570,480)"/>
    <wire from="(1310,160)" to="(1310,180)"/>
    <wire from="(1000,450)" to="(1310,450)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1510,420)" to="(1510,600)"/>
    <wire from="(930,520)" to="(930,620)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(1310,450)" to="(1310,500)"/>
    <wire from="(740,820)" to="(740,850)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(1580,410)" to="(1580,480)"/>
    <wire from="(870,280)" to="(870,450)"/>
    <wire from="(1110,500)" to="(1110,540)"/>
    <wire from="(1250,570)" to="(1250,620)"/>
    <wire from="(770,160)" to="(1200,160)"/>
    <wire from="(1460,420)" to="(1460,1090)"/>
    <wire from="(970,570)" to="(1250,570)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(880,940)" to="(950,940)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(930,410)" to="(930,500)"/>
    <wire from="(1510,600)" to="(1720,600)"/>
    <wire from="(570,480)" to="(1580,480)"/>
    <wire from="(870,540)" to="(1070,540)"/>
    <wire from="(950,870)" to="(1290,870)"/>
    <wire from="(40,250)" to="(40,320)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(740,580)" to="(740,800)"/>
    <wire from="(1400,370)" to="(1400,400)"/>
    <wire from="(1310,380)" to="(1350,380)"/>
    <wire from="(620,80)" to="(1400,80)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(690,940)" to="(690,1000)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(1310,250)" to="(1310,270)"/>
    <wire from="(1250,250)" to="(1310,250)"/>
    <wire from="(870,580)" to="(870,670)"/>
    <wire from="(1380,420)" to="(1420,420)"/>
    <wire from="(1310,320)" to="(1310,380)"/>
    <wire from="(1310,140)" to="(1310,160)"/>
    <wire from="(700,750)" to="(880,750)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(1410,390)" to="(1420,390)"/>
    <wire from="(280,330)" to="(510,330)"/>
    <wire from="(670,940)" to="(690,940)"/>
    <wire from="(1380,390)" to="(1380,420)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(1390,380)" to="(1390,410)"/>
    <wire from="(1290,500)" to="(1290,870)"/>
    <wire from="(1000,410)" to="(1310,410)"/>
    <wire from="(620,440)" to="(810,440)"/>
    <wire from="(850,520)" to="(930,520)"/>
    <wire from="(550,270)" to="(550,890)"/>
    <wire from="(700,10)" to="(1720,10)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(620,80)" to="(620,230)"/>
    <wire from="(970,570)" to="(970,800)"/>
    <wire from="(40,250)" to="(280,250)"/>
    <wire from="(1000,260)" to="(1000,330)"/>
    <wire from="(700,370)" to="(700,750)"/>
    <wire from="(210,1090)" to="(890,1090)"/>
    <wire from="(1310,410)" to="(1310,450)"/>
    <wire from="(1310,500)" to="(1310,520)"/>
    <wire from="(1370,150)" to="(1550,150)"/>
    <wire from="(1310,180)" to="(1350,180)"/>
    <wire from="(950,940)" to="(980,940)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(1310,300)" to="(1310,320)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(930,300)" to="(1040,300)"/>
    <wire from="(930,620)" to="(1170,620)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(700,10)" to="(700,230)"/>
    <wire from="(1150,230)" to="(1200,230)"/>
    <wire from="(930,620)" to="(930,700)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(1110,540)" to="(1650,540)"/>
    <wire from="(840,1130)" to="(890,1130)"/>
    <wire from="(770,580)" to="(830,580)"/>
    <wire from="(1310,180)" to="(1310,230)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(1650,280)" to="(1650,540)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(930,300)" to="(930,410)"/>
    <wire from="(770,580)" to="(770,1000)"/>
    <wire from="(1370,430)" to="(1420,430)"/>
    <wire from="(1220,320)" to="(1310,320)"/>
    <wire from="(930,410)" to="(980,410)"/>
    <wire from="(1400,400)" to="(1420,400)"/>
    <wire from="(700,850)" to="(730,850)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(1310,380)" to="(1310,410)"/>
    <wire from="(1250,620)" to="(1250,670)"/>
    <wire from="(1370,150)" to="(1370,160)"/>
    <wire from="(950,900)" to="(950,940)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(1370,400)" to="(1370,430)"/>
    <wire from="(1420,280)" to="(1650,280)"/>
    <wire from="(1250,250)" to="(1250,570)"/>
    <wire from="(730,850)" to="(730,1000)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(740,850)" to="(970,850)"/>
    <wire from="(1020,240)" to="(1020,310)"/>
    <wire from="(1130,1090)" to="(1460,1090)"/>
    <wire from="(1310,230)" to="(1310,250)"/>
    <wire from="(870,670)" to="(870,700)"/>
    <wire from="(730,330)" to="(1000,330)"/>
    <wire from="(550,960)" to="(550,1000)"/>
    <wire from="(510,580)" to="(510,1000)"/>
    <wire from="(750,220)" to="(1040,220)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(1220,230)" to="(1310,230)"/>
    <wire from="(1410,360)" to="(1410,390)"/>
    <wire from="(880,900)" to="(880,940)"/>
    <wire from="(890,1090)" to="(890,1130)"/>
    <wire from="(340,550)" to="(770,550)"/>
    <wire from="(690,940)" to="(810,940)"/>
    <wire from="(970,820)" to="(970,850)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(510,330)" to="(510,580)"/>
    <wire from="(510,580)" to="(740,580)"/>
    <wire from="(870,280)" to="(1040,280)"/>
    <wire from="(730,310)" to="(1020,310)"/>
    <wire from="(870,450)" to="(980,450)"/>
    <wire from="(1720,10)" to="(1720,600)"/>
    <wire from="(730,350)" to="(1040,350)"/>
    <wire from="(660,200)" to="(1040,200)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(1400,80)" to="(1400,190)"/>
    <wire from="(480,960)" to="(480,1000)"/>
    <wire from="(1390,410)" to="(1420,410)"/>
    <wire from="(810,940)" to="(880,940)"/>
    <wire from="(880,750)" to="(880,880)"/>
    <wire from="(870,670)" to="(1170,670)"/>
    <wire from="(810,440)" to="(810,880)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(870,450)" to="(870,540)"/>
    <wire from="(1130,370)" to="(1130,1090)"/>
    <wire from="(810,900)" to="(810,940)"/>
    <comp lib="0" loc="(897,894)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="0" loc="(1125,153)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp loc="(230,330)" name="PC"/>
    <comp loc="(330,440)" name="16Buff">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Clock"/>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(329,527)" name="Text">
      <a name="text" val="RET target"/>
    </comp>
    <comp loc="(740,810)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,550)" name="16Buff">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(120,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(95,292)" name="Text">
      <a name="text" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(756,814)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="0" loc="(837,508)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp loc="(950,890)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1340,200)" name="ALU"/>
    <comp lib="0" loc="(1210,311)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(837,568)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(698,934)" name="Text">
      <a name="text" val="AddrBus"/>
    </comp>
    <comp lib="0" loc="(700,843)" name="Text">
      <a name="text" val="MemWriteBus"/>
    </comp>
    <comp lib="0" loc="(1179,690)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Text">
      <a name="text" val="BusA"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Text">
      <a name="text" val="PCWriteBus"/>
    </comp>
    <comp lib="0" loc="(1570,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(990,450)" name="16Buff">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1080,500)" name="16Buff">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1040,190)" name="RegFile"/>
    <comp lib="0" loc="(989,470)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(840,520)" name="16Buff"/>
    <comp loc="(1210,320)" name="16Buff"/>
    <comp lib="0" loc="(935,255)" name="Text">
      <a name="text" val="Write2Bus"/>
    </comp>
    <comp lib="0" loc="(1308,296)" name="Text">
      <a name="text" val="BusB"/>
    </comp>
    <comp lib="0" loc="(1079,560)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(328,572)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(1080,540)" name="16Buff">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(986,813)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(1079,520)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp loc="(840,580)" name="16Buff"/>
    <comp lib="0" loc="(326,416)" name="Text">
      <a name="text" val="JMP/Call Target"/>
    </comp>
    <comp lib="1" loc="(80,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(990,410)" name="16Buff">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1209,149)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp loc="(810,890)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(967,894)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(830,897)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(1179,640)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp loc="(880,890)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(970,810)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1180,670)" name="16Buff">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1480,410)" name="FlagRegister"/>
    <comp lib="0" loc="(867,254)" name="Text">
      <a name="text" val="WriteBus"/>
    </comp>
    <comp lib="0" loc="(989,430)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp loc="(150,330)" name="16Buff"/>
    <comp loc="(590,1030)" name="MemCtrl"/>
    <comp loc="(1180,620)" name="16Buff">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,461)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(151,322)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(1210,221)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(1210,160)" name="16Buff"/>
    <comp loc="(660,280)" name="Control"/>
    <comp loc="(1210,230)" name="16Buff"/>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="label" val=""/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="128,230 140,210 151,230" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="84">WriteEn2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="123">WriteSelect2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="164">WriteData2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="194">ReadSelect1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="214">ReadSelect2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="142" y="94">Read1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="141" y="184">Read2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="226">reset</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="64">WriteEn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="144">WriteData</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="104">WriteSelect</text>
      <circ-port height="8" pin="290,190" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,220" width="10" x="155" y="175"/>
      <circ-port height="10" pin="440,120" width="10" x="155" y="85"/>
      <circ-port height="8" pin="290,300" width="8" x="136" y="226"/>
      <circ-port height="8" pin="290,60" width="8" x="76" y="226"/>
      <circ-port height="8" pin="460,90" width="8" x="46" y="186"/>
      <circ-port height="8" pin="460,190" width="8" x="46" y="206"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="290,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,160" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable 2"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read select 1"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write select"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read select 2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write select2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="label" val="ALU"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="210,49 281,120 281,260 209,332 209,250 229,230 229,150 210,131" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="94">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="293">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="270" y="193">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="261" y="114">Op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="227" y="84">CarryIn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="245" y="284">Flags</text>
      <circ-port height="8" pin="190,150" width="8" x="206" y="86"/>
      <circ-port height="8" pin="190,240" width="8" x="206" y="286"/>
      <circ-port height="8" pin="190,330" width="8" x="256" y="96"/>
      <circ-port height="8" pin="190,420" width="8" x="226" y="66"/>
      <circ-port height="10" pin="400,40" width="10" x="275" y="185"/>
      <circ-port height="10" pin="400,150" width="10" x="265" y="265"/>
      <circ-port height="10" pin="400,250" width="10" x="255" y="275"/>
      <circ-port height="10" pin="400,350" width="10" x="245" y="285"/>
      <circ-port height="10" pin="400,440" width="10" x="235" y="295"/>
      <circ-port height="10" pin="400,540" width="10" x="225" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
  </circuit>
  <circuit name="16Buff">
    <a name="circuit" val="16Buff"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="161,132 161,152" stroke="#000000" stroke-width="2"/>
      <polygon fill="none" points="140,130 140,151 160,140" stroke="#000000"/>
      <polyline fill="none" points="150,147 150,153" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,300" width="8" x="136" y="136"/>
      <circ-port height="10" pin="540,300" width="10" x="155" y="135"/>
      <circ-port height="8" pin="380,390" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="18Buff">
    <a name="circuit" val="18Buff"/>
    <a name="label" val="18Buff"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,130 140,151 160,141" stroke="#000000"/>
      <polyline fill="none" points="150,147 150,153" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="161,132 161,152" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,300" width="8" x="136" y="136"/>
      <circ-port height="8" pin="380,390" width="8" x="146" y="146"/>
      <circ-port height="10" pin="540,300" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="FlagRegister">
    <a name="circuit" val="FlagRegister"/>
    <a name="label" val="FlagRegister"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="91" x="50" y="60"/>
      <polyline fill="none" points="61,80 70,72 78,80" stroke="#000000"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,380" width="8" x="66" y="76"/>
      <circ-port height="10" pin="460,260" width="10" x="135" y="65"/>
      <circ-port height="8" pin="270,330" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FlagsIn"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="FlagsOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="label" val="PC"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="52,80 59,70 66,80" stroke="#000000"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,320" width="8" x="56" y="76"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MemCtrl">
    <a name="circuit" val="MemCtrl"/>
    <a name="label" val="Memory Controler"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="360" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="59">Wr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="60">Addr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="59">DataIn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="192" y="59">DataOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="261" y="59">Wr2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="292" y="59">Addr2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="332" y="59">DataIn2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="373" y="59">DataOut2</text>
      <circ-port height="8" pin="140,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,160" width="8" x="106" y="46"/>
      <circ-port height="8" pin="140,210" width="8" x="146" y="46"/>
      <circ-port height="8" pin="140,300" width="8" x="256" y="46"/>
      <circ-port height="8" pin="140,350" width="8" x="286" y="46"/>
      <circ-port height="8" pin="140,400" width="8" x="326" y="46"/>
      <circ-port height="10" pin="270,160" width="10" x="185" y="45"/>
      <circ-port height="10" pin="270,350" width="10" x="365" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mem Reg">
    <a name="circuit" val="Mem Reg"/>
    <a name="label" val="MR"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="52,80 59,70 66,80" stroke="#000000"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,320" width="8" x="56" y="76"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="label" val="Control"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="140" x="10" y="10"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="42" y="19">ALUOp</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="40" y="54">Instruction</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="27" y="114">Flags</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="41" y="143">Addr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="144">MemWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="132" y="93">DestSel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="136" y="133">SrcSel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="131" y="73">BuffCtrl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="126" y="53">Immediate</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="18">RegWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="128" y="29">RegWrite2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="113">DestSel2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="123" y="18">FlagWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="122" y="144">14Imm</text>
      <circ-port height="8" pin="200,240" width="8" x="6" y="46"/>
      <circ-port height="8" pin="200,340" width="8" x="6" y="106"/>
      <circ-port height="10" pin="400,230" width="10" x="145" y="65"/>
      <circ-port height="10" pin="300,420" width="10" x="35" y="145"/>
      <circ-port height="10" pin="400,120" width="10" x="145" y="45"/>
      <circ-port height="10" pin="400,330" width="10" x="145" y="125"/>
      <circ-port height="10" pin="400,300" width="10" x="145" y="105"/>
      <circ-port height="10" pin="300,80" width="10" x="35" y="5"/>
      <circ-port height="10" pin="230,420" width="10" x="115" y="5"/>
      <circ-port height="10" pin="400,370" width="10" x="75" y="5"/>
      <circ-port height="10" pin="400,400" width="10" x="75" y="145"/>
      <circ-port height="10" pin="400,350" width="10" x="145" y="15"/>
      <circ-port height="10" pin="400,270" width="10" x="145" y="85"/>
      <circ-port height="10" pin="400,170" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="14-Bit Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DestSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DestSelect2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="BuffCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SrcSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
