<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <wire from="(680,570)" to="(910,570)"/>
    <wire from="(30,150)" to="(30,270)"/>
    <wire from="(460,370)" to="(460,530)"/>
    <wire from="(1030,150)" to="(1030,160)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(490,360)" to="(680,360)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(570,440)" to="(570,680)"/>
    <wire from="(310,270)" to="(310,690)"/>
    <wire from="(850,380)" to="(850,890)"/>
    <wire from="(710,700)" to="(710,740)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(380,440)" to="(570,440)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(330,480)" to="(1280,480)"/>
    <wire from="(880,230)" to="(970,230)"/>
    <wire from="(200,890)" to="(650,890)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(330,330)" to="(330,480)"/>
    <wire from="(310,760)" to="(310,800)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(1050,380)" to="(1050,410)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(600,930)" to="(650,930)"/>
    <wire from="(490,240)" to="(700,240)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(420,80)" to="(1060,80)"/>
    <wire from="(200,180)" to="(200,530)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(170,280)" to="(170,440)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(30,270)" to="(70,270)"/>
    <wire from="(270,160)" to="(270,580)"/>
    <wire from="(970,180)" to="(970,230)"/>
    <wire from="(570,740)" to="(710,740)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(730,540)" to="(1320,540)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(490,650)" to="(490,800)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(930,450)" to="(930,670)"/>
    <wire from="(450,740)" to="(570,740)"/>
    <wire from="(1230,410)" to="(1280,410)"/>
    <wire from="(850,890)" to="(1120,890)"/>
    <wire from="(650,890)" to="(650,930)"/>
    <wire from="(730,430)" to="(970,430)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(630,430)" to="(630,540)"/>
    <wire from="(880,320)" to="(970,320)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(240,760)" to="(240,800)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(270,580)" to="(500,580)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(10,60)" to="(10,290)"/>
    <wire from="(1060,80)" to="(1060,190)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(500,650)" to="(680,650)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(990,60)" to="(990,160)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(30,80)" to="(30,150)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(570,700)" to="(570,740)"/>
    <wire from="(490,330)" to="(680,330)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(270,580)" to="(270,800)"/>
    <wire from="(1320,280)" to="(1320,540)"/>
    <wire from="(710,670)" to="(930,670)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(200,530)" to="(200,890)"/>
    <wire from="(420,370)" to="(420,800)"/>
    <wire from="(530,160)" to="(860,160)"/>
    <wire from="(1120,420)" to="(1120,890)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1080,280)" to="(1320,280)"/>
    <wire from="(1030,400)" to="(1030,430)"/>
    <wire from="(1280,410)" to="(1280,480)"/>
    <wire from="(910,250)" to="(910,570)"/>
    <wire from="(1030,150)" to="(1210,150)"/>
    <wire from="(10,290)" to="(70,290)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(1210,150)" to="(1210,390)"/>
    <wire from="(650,890)" to="(850,890)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(970,380)" to="(970,430)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(630,280)" to="(630,430)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(880,160)" to="(970,160)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(200,530)" to="(460,530)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(30,80)" to="(270,80)"/>
    <wire from="(350,690)" to="(350,800)"/>
    <wire from="(420,80)" to="(420,230)"/>
    <wire from="(970,320)" to="(970,380)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(10,60)" to="(990,60)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(530,580)" to="(530,800)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <comp loc="(870,230)" name="16Buff"/>
    <comp loc="(1140,410)" name="FlagRegister"/>
    <comp loc="(870,320)" name="16Buff"/>
    <comp lib="0" loc="(1100,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(110,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(710,690)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,280)" name="Control"/>
    <comp lib="0" loc="(516,614)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Text">
      <a name="text" val="BusA"/>
    </comp>
    <comp loc="(1000,200)" name="ALU"/>
    <comp lib="3" loc="(110,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(85,122)" name="Text">
      <a name="text" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Clock"/>
    <comp lib="0" loc="(719,560)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(680,610)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(968,296)" name="Text">
      <a name="text" val="BusB"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(140,280)" name="16Buff"/>
    <comp loc="(500,610)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,221)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(785,157)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp loc="(570,690)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(140,160)" name="16Buff"/>
    <comp lib="0" loc="(460,643)" name="Text">
      <a name="text" val="MemWriteBus"/>
    </comp>
    <comp loc="(220,160)" name="PC"/>
    <comp lib="1" loc="(240,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(70,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(869,149)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Text">
      <a name="text" val="PCWriteBus"/>
    </comp>
    <comp lib="0" loc="(590,697)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp loc="(870,160)" name="16Buff"/>
    <comp lib="1" loc="(310,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(720,430)" name="16Buff">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(700,190)" name="RegFile"/>
    <comp loc="(720,540)" name="16Buff">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(95,246)" name="Text">
      <a name="text" val="JMP/Branch Target"/>
    </comp>
    <comp lib="0" loc="(627,254)" name="Text">
      <a name="text" val="WriteBus"/>
    </comp>
    <comp lib="0" loc="(870,311)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(727,694)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(696,613)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(240,461)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(236,416)" name="Text">
      <a name="text" val="Call Target"/>
    </comp>
    <comp lib="0" loc="(141,152)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp loc="(240,440)" name="16Buff">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(597,568)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp loc="(600,580)" name="16Buff"/>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp loc="(350,830)" name="MemCtrl"/>
    <comp lib="0" loc="(719,450)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(141,269)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(458,734)" name="Text">
      <a name="text" val="AddrBus"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="label" val=""/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="128,230 140,210 151,230" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="105">WriteEn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="124">WriteSelect</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="144">WriteData</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="194">ReadSelect1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="214">ReadSelect2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="142" y="94">Read1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="141" y="184">Read2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="226">reset</text>
      <circ-port height="8" pin="120,190" width="8" x="46" y="136"/>
      <circ-port height="10" pin="270,220" width="10" x="155" y="175"/>
      <circ-port height="10" pin="270,120" width="10" x="155" y="85"/>
      <circ-port height="8" pin="120,230" width="8" x="136" y="226"/>
      <circ-port height="8" pin="120,90" width="8" x="76" y="226"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="186"/>
      <circ-port height="8" pin="290,190" width="8" x="46" y="206"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write select"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read select 2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read select 1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="label" val="ALU"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="210,49 281,120 281,260 209,332 209,250 229,230 229,150 210,131" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="94">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="293">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="270" y="193">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="229" y="80">Op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="257" y="116">CarryIn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="245" y="284">Flags</text>
      <circ-port height="8" pin="190,150" width="8" x="206" y="86"/>
      <circ-port height="8" pin="190,240" width="8" x="206" y="286"/>
      <circ-port height="8" pin="190,330" width="8" x="256" y="96"/>
      <circ-port height="8" pin="190,420" width="8" x="226" y="66"/>
      <circ-port height="10" pin="400,40" width="10" x="275" y="185"/>
      <circ-port height="10" pin="400,150" width="10" x="265" y="265"/>
      <circ-port height="10" pin="400,250" width="10" x="255" y="275"/>
      <circ-port height="10" pin="400,350" width="10" x="245" y="285"/>
      <circ-port height="10" pin="400,440" width="10" x="235" y="295"/>
      <circ-port height="10" pin="400,540" width="10" x="225" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16Buff">
    <a name="circuit" val="16Buff"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="161,132 161,152" stroke="#000000" stroke-width="2"/>
      <polygon fill="none" points="140,130 140,151 160,140" stroke="#000000"/>
      <polyline fill="none" points="150,147 150,153" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,300" width="8" x="136" y="136"/>
      <circ-port height="10" pin="540,300" width="10" x="155" y="135"/>
      <circ-port height="8" pin="380,390" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="18Buff">
    <a name="circuit" val="18Buff"/>
    <a name="label" val="18Buff"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,130 140,151 160,141" stroke="#000000"/>
      <polyline fill="none" points="150,147 150,153" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="161,132 161,152" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,300" width="8" x="136" y="136"/>
      <circ-port height="8" pin="380,390" width="8" x="146" y="146"/>
      <circ-port height="10" pin="540,300" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="FlagRegister">
    <a name="circuit" val="FlagRegister"/>
    <a name="label" val="FlagRegister"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="91" x="50" y="60"/>
      <polyline fill="none" points="61,80 70,72 78,80" stroke="#000000"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,380" width="8" x="66" y="76"/>
      <circ-port height="10" pin="460,260" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="FlagsOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FlagsIn"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="label" val="PC"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="52,80 59,70 66,80" stroke="#000000"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,320" width="8" x="56" y="76"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MemCtrl">
    <a name="circuit" val="MemCtrl"/>
    <a name="label" val="Memory Controler"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="360" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="59">Wr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="60">Addr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="59">DataIn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="192" y="59">DataOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="261" y="59">Wr2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="292" y="59">Addr2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="332" y="59">DataIn2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="373" y="59">DataOut2</text>
      <circ-port height="8" pin="140,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,160" width="8" x="106" y="46"/>
      <circ-port height="8" pin="140,210" width="8" x="146" y="46"/>
      <circ-port height="8" pin="140,300" width="8" x="256" y="46"/>
      <circ-port height="8" pin="140,350" width="8" x="286" y="46"/>
      <circ-port height="8" pin="140,400" width="8" x="326" y="46"/>
      <circ-port height="10" pin="270,160" width="10" x="185" y="45"/>
      <circ-port height="10" pin="270,350" width="10" x="365" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn2"/>
    </comp>
  </circuit>
  <circuit name="Mem Reg">
    <a name="circuit" val="Mem Reg"/>
    <a name="label" val="MR"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="52,80 59,70 66,80" stroke="#000000"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,320" width="8" x="56" y="76"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="label" val="Control"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="140" x="10" y="10"/>
      <polyline fill="none" points="110,150 120,140 130,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="82" y="19">ALUOp</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="40" y="54">Instruction</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="27" y="114">Flags</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="41" y="143">Addr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="144">MemWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="133" y="113">DestSel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="136" y="143">SrcSel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="131" y="83">BuffCtrl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="126" y="53">Immediate</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="128" y="24">RegWrite</text>
      <circ-port height="8" pin="200,240" width="8" x="6" y="46"/>
      <circ-port height="8" pin="200,340" width="8" x="6" y="106"/>
      <circ-port height="10" pin="400,230" width="10" x="145" y="75"/>
      <circ-port height="10" pin="300,420" width="10" x="35" y="145"/>
      <circ-port height="10" pin="400,120" width="10" x="145" y="45"/>
      <circ-port height="10" pin="400,330" width="10" x="145" y="135"/>
      <circ-port height="10" pin="400,300" width="10" x="145" y="105"/>
      <circ-port height="10" pin="300,80" width="10" x="75" y="5"/>
      <circ-port height="8" pin="230,420" width="8" x="116" y="146"/>
      <circ-port height="10" pin="400,370" width="10" x="145" y="15"/>
      <circ-port height="10" pin="400,400" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DestSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SrcSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="BuffCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
