<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,1160)" to="(1010,1200)"/>
    <wire from="(1070,420)" to="(1140,420)"/>
    <wire from="(30,390)" to="(30,410)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(1170,720)" to="(1170,740)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(410,90)" to="(410,320)"/>
    <wire from="(1380,340)" to="(1400,340)"/>
    <wire from="(1410,890)" to="(1500,890)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(1270,870)" to="(1270,890)"/>
    <wire from="(1020,620)" to="(1020,740)"/>
    <wire from="(210,220)" to="(210,1050)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(1170,780)" to="(1270,780)"/>
    <wire from="(330,180)" to="(1240,180)"/>
    <wire from="(1410,870)" to="(1410,890)"/>
    <wire from="(1460,950)" to="(1500,950)"/>
    <wire from="(1020,950)" to="(1020,970)"/>
    <wire from="(460,360)" to="(720,360)"/>
    <wire from="(410,90)" to="(1500,90)"/>
    <wire from="(1140,870)" to="(1140,950)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(370,1150)" to="(860,1150)"/>
    <wire from="(790,1260)" to="(790,1320)"/>
    <wire from="(1300,820)" to="(1300,830)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(1440,150)" to="(1440,270)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(1380,290)" to="(1500,290)"/>
    <wire from="(890,1200)" to="(1010,1200)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(510,560)" to="(890,560)"/>
    <wire from="(1270,290)" to="(1320,290)"/>
    <wire from="(860,1150)" to="(860,1320)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(1270,520)" to="(1460,520)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1410,830)" to="(1410,850)"/>
    <wire from="(1250,820)" to="(1300,820)"/>
    <wire from="(260,450)" to="(260,710)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(210,1050)" to="(1130,1050)"/>
    <wire from="(460,120)" to="(460,360)"/>
    <wire from="(1270,720)" to="(1270,740)"/>
    <wire from="(330,1080)" to="(1010,1080)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(1500,90)" to="(1500,290)"/>
    <wire from="(1290,310)" to="(1320,310)"/>
    <wire from="(510,450)" to="(510,560)"/>
    <wire from="(1140,950)" to="(1320,950)"/>
    <wire from="(410,690)" to="(1360,690)"/>
    <wire from="(1170,760)" to="(1170,780)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(1250,750)" to="(1250,790)"/>
    <wire from="(1070,420)" to="(1070,530)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(1460,870)" to="(1460,950)"/>
    <wire from="(930,1230)" to="(1130,1230)"/>
    <wire from="(1270,830)" to="(1300,830)"/>
    <wire from="(620,890)" to="(970,890)"/>
    <wire from="(790,500)" to="(890,500)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(1010,1080)" to="(1010,1090)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(1090,870)" to="(1090,890)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(970,990)" to="(970,1020)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(1240,620)" to="(1240,630)"/>
    <wire from="(1180,1130)" to="(1180,1160)"/>
    <wire from="(1010,1200)" to="(1060,1200)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(530,430)" to="(530,540)"/>
    <wire from="(1180,830)" to="(1180,1090)"/>
    <wire from="(930,1230)" to="(930,1320)"/>
    <wire from="(1270,890)" to="(1410,890)"/>
    <wire from="(1410,630)" to="(1410,710)"/>
    <wire from="(460,120)" to="(1470,120)"/>
    <wire from="(1130,1180)" to="(1130,1230)"/>
    <wire from="(10,390)" to="(30,390)"/>
    <wire from="(1360,640)" to="(1360,690)"/>
    <wire from="(1320,950)" to="(1460,950)"/>
    <wire from="(1130,1130)" to="(1130,1160)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(330,180)" to="(330,350)"/>
    <wire from="(370,150)" to="(1440,150)"/>
    <wire from="(1300,820)" to="(1350,820)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(240,390)" to="(240,1260)"/>
    <wire from="(840,320)" to="(1270,320)"/>
    <wire from="(1310,340)" to="(1320,340)"/>
    <wire from="(1250,610)" to="(1250,620)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(1180,1230)" to="(1200,1230)"/>
    <wire from="(970,890)" to="(1090,890)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(1180,1180)" to="(1180,1230)"/>
    <wire from="(1020,740)" to="(1020,830)"/>
    <wire from="(790,340)" to="(790,500)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(710,1290)" to="(710,1320)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(1470,120)" to="(1470,310)"/>
    <wire from="(1230,640)" to="(1270,640)"/>
    <wire from="(60,220)" to="(60,390)"/>
    <wire from="(1060,830)" to="(1060,1090)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(1020,870)" to="(1020,950)"/>
    <wire from="(410,320)" to="(720,320)"/>
    <wire from="(1240,820)" to="(1250,820)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(1140,420)" to="(1140,830)"/>
    <wire from="(640,580)" to="(640,950)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(870,290)" to="(870,340)"/>
    <wire from="(1320,870)" to="(1320,950)"/>
    <wire from="(30,1020)" to="(970,1020)"/>
    <wire from="(1380,270)" to="(1440,270)"/>
    <wire from="(490,650)" to="(890,650)"/>
    <wire from="(1410,830)" to="(1460,830)"/>
    <wire from="(1290,310)" to="(1290,360)"/>
    <wire from="(1380,310)" to="(1470,310)"/>
    <wire from="(1270,760)" to="(1290,760)"/>
    <wire from="(1240,630)" to="(1270,630)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(530,540)" to="(870,540)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(1010,1130)" to="(1010,1140)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(640,580)" to="(890,580)"/>
    <wire from="(690,270)" to="(1320,270)"/>
    <wire from="(970,830)" to="(970,850)"/>
    <wire from="(840,360)" to="(1290,360)"/>
    <wire from="(1350,810)" to="(1350,820)"/>
    <wire from="(1240,180)" to="(1240,420)"/>
    <wire from="(970,1020)" to="(970,1320)"/>
    <wire from="(890,1200)" to="(890,1320)"/>
    <wire from="(1350,750)" to="(1350,790)"/>
    <wire from="(330,520)" to="(330,1080)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(1460,830)" to="(1460,850)"/>
    <wire from="(1170,780)" to="(1170,800)"/>
    <wire from="(1090,830)" to="(1090,850)"/>
    <wire from="(1230,630)" to="(1230,640)"/>
    <wire from="(1170,760)" to="(1190,760)"/>
    <wire from="(1060,1160)" to="(1060,1200)"/>
    <wire from="(1250,620)" to="(1270,620)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(260,710)" to="(1410,710)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(650,420)" to="(1020,420)"/>
    <wire from="(1130,1230)" to="(1180,1230)"/>
    <wire from="(410,490)" to="(410,690)"/>
    <wire from="(1170,720)" to="(1270,720)"/>
    <wire from="(490,470)" to="(490,650)"/>
    <wire from="(770,520)" to="(890,520)"/>
    <wire from="(210,1290)" to="(710,1290)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(1060,1130)" to="(1060,1140)"/>
    <wire from="(1320,830)" to="(1320,850)"/>
    <wire from="(1270,830)" to="(1270,850)"/>
    <wire from="(1350,820)" to="(1360,820)"/>
    <wire from="(1140,420)" to="(1200,420)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(240,1260)" to="(790,1260)"/>
    <wire from="(30,390)" to="(60,390)"/>
    <wire from="(970,890)" to="(970,970)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(1020,830)" to="(1060,830)"/>
    <wire from="(100,520)" to="(330,520)"/>
    <wire from="(970,830)" to="(1020,830)"/>
    <wire from="(620,600)" to="(620,890)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(1090,890)" to="(1270,890)"/>
    <wire from="(1020,950)" to="(1140,950)"/>
    <wire from="(640,950)" to="(1020,950)"/>
    <wire from="(1090,830)" to="(1140,830)"/>
    <wire from="(1380,630)" to="(1410,630)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(1020,740)" to="(1170,740)"/>
    <wire from="(1140,830)" to="(1140,850)"/>
    <wire from="(1250,810)" to="(1250,820)"/>
    <wire from="(970,1020)" to="(1020,1020)"/>
    <wire from="(1060,1200)" to="(1110,1200)"/>
    <wire from="(1020,620)" to="(1200,620)"/>
    <wire from="(770,380)" to="(770,520)"/>
    <wire from="(1330,750)" to="(1350,750)"/>
    <wire from="(1300,830)" to="(1320,830)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(1020,990)" to="(1020,1020)"/>
    <wire from="(210,1050)" to="(210,1290)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(1270,760)" to="(1270,780)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(1460,520)" to="(1460,830)"/>
    <wire from="(580,950)" to="(640,950)"/>
    <wire from="(830,1230)" to="(930,1230)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(1310,340)" to="(1310,380)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(30,430)" to="(30,1020)"/>
    <wire from="(1270,290)" to="(1270,320)"/>
    <wire from="(830,1200)" to="(890,1200)"/>
    <wire from="(620,600)" to="(890,600)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(370,490)" to="(370,1150)"/>
    <wire from="(870,540)" to="(870,630)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(1130,1050)" to="(1130,1090)"/>
    <comp lib="6" loc="(1181,1172)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(1143,1177)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp loc="(1030,420)" name="16Buff"/>
    <comp loc="(790,1350)" name="MemCtrl"/>
    <comp loc="(970,980)" name="16Buff">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="Controlled Buffer"/>
    <comp loc="(890,490)" name="RegFile"/>
    <comp lib="1" loc="(820,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(160,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="Controlled Buffer"/>
    <comp lib="6" loc="(953,984)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp loc="(1130,1170)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(11,425)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(1027,1157)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp loc="(970,860)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1050,1100)" name="pipeline reg mem"/>
    <comp lib="6" loc="(1156,864)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(1270,860)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1012,1153)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(30,427)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(1333,867)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp loc="(1250,800)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1140,860)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1195,1177)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp loc="(1410,860)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1034,860)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp loc="(1180,1170)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1350,800)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1028,514)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="NOT Gate"/>
    <comp lib="6" loc="(1006,986)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp loc="(1020,860)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1350,260)" name="pipelineReg"/>
    <comp lib="6" loc="(982,862)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp loc="(1060,1150)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1061,1152)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp loc="(1190,440)" name="ALU"/>
    <comp loc="(1330,630)" name="FlagRegister"/>
    <comp lib="3" loc="(1230,750)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(100,420)" name="16Buff">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1330,750)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1026,403)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1133,1173)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(1426,866)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(30,420)" name="16Buff">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1104,864)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(185,369)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(1021,989)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp loc="(1020,980)" name="16Buff">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1366,806)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp lib="6" loc="(1478,865)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp loc="(1460,860)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1090,860)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,400)" name="Control"/>
    <comp loc="(170,360)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1010,1150)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(972,989)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp loc="(1320,860)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1267,804)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(1075,1156)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(86,424)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(1284,865)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp loc="(1030,530)" name="16Buff"/>
    <comp lib="1" loc="(820,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(120,220)" name="PC"/>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="128,230 140,210 151,230" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="84">WriteEn2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="123">WriteSelect2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="164">WriteData2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="194">ReadSelect1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="214">ReadSelect2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="142" y="94">Read1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="141" y="184">Read2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="226">reset</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="64">WriteEn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="144">WriteData</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="104">WriteSelect</text>
      <circ-port height="8" pin="290,190" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,220" width="10" x="155" y="175"/>
      <circ-port height="10" pin="440,120" width="10" x="155" y="85"/>
      <circ-port height="8" pin="290,300" width="8" x="136" y="226"/>
      <circ-port height="8" pin="290,60" width="8" x="76" y="226"/>
      <circ-port height="8" pin="460,90" width="8" x="46" y="186"/>
      <circ-port height="8" pin="460,190" width="8" x="46" y="206"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="290,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,160" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write select2"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read select 2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data2"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read select 1"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write select"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable 2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="210,49 281,120 281,260 209,332 209,250 229,230 229,150 210,131" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="94">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="293">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="270" y="193">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="250" y="106">Op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="245" y="284">Flags</text>
      <circ-port height="8" pin="190,150" width="8" x="206" y="86"/>
      <circ-port height="8" pin="190,240" width="8" x="206" y="286"/>
      <circ-port height="8" pin="190,330" width="8" x="246" y="86"/>
      <circ-port height="10" pin="400,40" width="10" x="275" y="185"/>
      <circ-port height="10" pin="400,440" width="10" x="245" y="285"/>
      <circ-port height="10" pin="400,540" width="10" x="235" y="295"/>
      <circ-port height="10" pin="400,350" width="10" x="255" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16Buff">
    <a name="circuit" val="16Buff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,130 140,151 160,140" stroke="#000000"/>
      <polyline fill="none" points="150,147 150,153" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,300" width="8" x="136" y="136"/>
      <circ-port height="10" pin="540,300" width="10" x="155" y="135"/>
      <circ-port height="8" pin="380,390" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="18Buff">
    <a name="circuit" val="18Buff"/>
    <a name="clabel" val="18Buff"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,130 140,151 160,141" stroke="#000000"/>
      <polyline fill="none" points="150,147 150,153" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="161,132 161,152" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,300" width="8" x="136" y="136"/>
      <circ-port height="8" pin="380,390" width="8" x="146" y="146"/>
      <circ-port height="10" pin="540,300" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="FlagRegister">
    <a name="circuit" val="FlagRegister"/>
    <a name="clabel" val="FlagRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="91" x="50" y="60"/>
      <polyline fill="none" points="61,80 70,72 78,80" stroke="#000000"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,380" width="8" x="66" y="76"/>
      <circ-port height="10" pin="460,260" width="10" x="135" y="65"/>
      <circ-port height="8" pin="270,330" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FlagsOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FlagsIn"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="52,80 59,70 66,80" stroke="#000000"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,320" width="8" x="56" y="76"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MemCtrl">
    <a name="circuit" val="MemCtrl"/>
    <a name="clabel" val="Memory Controler"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="360" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="59">Wr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="60">Addr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="59">DataIn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="192" y="59">DataOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="261" y="59">Wr2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="292" y="59">Addr2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="332" y="59">DataIn2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="373" y="59">DataOut2</text>
      <circ-port height="8" pin="140,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,160" width="8" x="106" y="46"/>
      <circ-port height="8" pin="140,210" width="8" x="146" y="46"/>
      <circ-port height="8" pin="140,300" width="8" x="256" y="46"/>
      <circ-port height="8" pin="140,350" width="8" x="286" y="46"/>
      <circ-port height="8" pin="140,400" width="8" x="326" y="46"/>
      <circ-port height="10" pin="270,160" width="10" x="185" y="45"/>
      <circ-port height="10" pin="270,350" width="10" x="365" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mem Reg">
    <a name="circuit" val="Mem Reg"/>
    <a name="clabel" val="MR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="52,80 59,70 66,80" stroke="#000000"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,320" width="8" x="56" y="76"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="140" x="10" y="10"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="18">Mem</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="40" y="54">Instruction</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="27" y="114">Flags</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="41" y="143">Addr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="144">MemWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="132" y="93">DestSel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="136" y="133">SrcSel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="131" y="73">BuffCtrl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="126" y="53">Immediate</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="121" y="18">RegWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="128" y="29">RegWrite2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="113">DestSel2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="126" y="143">FlagWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="42" y="19">ALUOp</text>
      <circ-port height="8" pin="200,240" width="8" x="6" y="46"/>
      <circ-port height="8" pin="200,340" width="8" x="6" y="106"/>
      <circ-port height="10" pin="400,230" width="10" x="145" y="65"/>
      <circ-port height="10" pin="300,420" width="10" x="35" y="145"/>
      <circ-port height="10" pin="400,120" width="10" x="145" y="45"/>
      <circ-port height="10" pin="400,330" width="10" x="145" y="125"/>
      <circ-port height="10" pin="400,300" width="10" x="145" y="105"/>
      <circ-port height="10" pin="300,80" width="10" x="35" y="5"/>
      <circ-port height="10" pin="230,420" width="10" x="115" y="145"/>
      <circ-port height="10" pin="400,370" width="10" x="115" y="5"/>
      <circ-port height="10" pin="400,400" width="10" x="75" y="145"/>
      <circ-port height="10" pin="400,350" width="10" x="145" y="15"/>
      <circ-port height="10" pin="400,270" width="10" x="145" y="85"/>
      <circ-port height="10" pin="290,120" width="10" x="75" y="5"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="BuffCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemAccess"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DestSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DestSelect2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SrcSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pipelineReg">
    <a name="circuit" val="pipelineReg"/>
    <a name="clabel" val="Pipeline Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="136"/>
      <circ-port height="10" pin="340,190" width="10" x="105" y="65"/>
      <circ-port height="10" pin="340,230" width="10" x="105" y="85"/>
      <circ-port height="10" pin="340,270" width="10" x="105" y="105"/>
      <circ-port height="10" pin="340,330" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pipeline reg mem">
    <a name="circuit" val="pipeline reg mem"/>
    <a name="clabel" val="Mem Pipeline"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="210" x="20" y="50"/>
      <circ-port height="8" pin="130,220" width="8" x="36" y="46"/>
      <circ-port height="8" pin="130,280" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,340" width="8" x="156" y="46"/>
      <circ-port height="8" pin="130,400" width="8" x="206" y="46"/>
      <circ-port height="10" pin="250,220" width="10" x="35" y="85"/>
      <circ-port height="10" pin="250,280" width="10" x="85" y="85"/>
      <circ-port height="10" pin="250,340" width="10" x="155" y="85"/>
      <circ-port height="10" pin="250,400" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
