			_________       _________       _________       _________       _________
		____|		|_______|		|_______|		|_______|		|_______|		|___
MOV $4, 10	 [     IFEX     ][      MW      ]
ADD $5, $4	 				 [     IFEX     ][      MW      ]

state 0:
	Read instruction
	Set inputs (to memory)
state 1:
	info goes into memory (for a write or push)
	comes out of memory (for a read or jump or pop)


Buffer changes:
0	0
1	1
2	[removed]
3	6
4	2
5	12
6	7
7	3
8	13
9	16
10	15
11	14
12	9
13	8
14	11
15	10
16	4
17	5
18	20
19	19
20	17
21	18