<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,870)" to="(1090,870)"/>
    <wire from="(790,830)" to="(850,830)"/>
    <wire from="(1540,870)" to="(1570,870)"/>
    <wire from="(1410,750)" to="(1460,750)"/>
    <wire from="(970,790)" to="(970,870)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(650,230)" to="(650,400)"/>
    <wire from="(1140,750)" to="(1180,750)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(1460,830)" to="(1570,830)"/>
    <wire from="(1020,660)" to="(1020,750)"/>
    <wire from="(790,420)" to="(890,420)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(1460,790)" to="(1460,830)"/>
    <wire from="(1090,790)" to="(1090,870)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(970,910)" to="(970,940)"/>
    <wire from="(860,1030)" to="(860,1140)"/>
    <wire from="(1020,540)" to="(1200,540)"/>
    <wire from="(1010,1040)" to="(1010,1080)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(1300,750)" to="(1320,750)"/>
    <wire from="(650,230)" to="(1300,230)"/>
    <wire from="(1440,10)" to="(1440,210)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(1360,210)" to="(1440,210)"/>
    <wire from="(970,940)" to="(1020,940)"/>
    <wire from="(370,1030)" to="(860,1030)"/>
    <wire from="(330,100)" to="(1240,100)"/>
    <wire from="(1200,740)" to="(1220,740)"/>
    <wire from="(1270,460)" to="(1540,460)"/>
    <wire from="(1220,740)" to="(1250,740)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(600,160)" to="(600,450)"/>
    <wire from="(1380,550)" to="(1410,550)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(930,1110)" to="(1130,1110)"/>
    <wire from="(370,410)" to="(370,1030)"/>
    <wire from="(890,1080)" to="(1010,1080)"/>
    <wire from="(1270,750)" to="(1270,770)"/>
    <wire from="(370,70)" to="(370,270)"/>
    <wire from="(1140,790)" to="(1140,830)"/>
    <wire from="(530,430)" to="(710,430)"/>
    <wire from="(1470,160)" to="(1470,320)"/>
    <wire from="(1300,740)" to="(1350,740)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(30,310)" to="(60,310)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(210,970)" to="(210,1110)"/>
    <wire from="(1270,680)" to="(1270,700)"/>
    <wire from="(1140,830)" to="(1320,830)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(1240,550)" to="(1270,550)"/>
    <wire from="(30,940)" to="(970,940)"/>
    <wire from="(100,440)" to="(330,440)"/>
    <wire from="(1140,750)" to="(1140,770)"/>
    <wire from="(710,1110)" to="(710,1140)"/>
    <wire from="(410,10)" to="(1440,10)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(1140,340)" to="(1140,750)"/>
    <wire from="(790,340)" to="(790,420)"/>
    <wire from="(1020,540)" to="(1020,660)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(930,1110)" to="(930,1140)"/>
    <wire from="(510,480)" to="(890,480)"/>
    <wire from="(1130,1060)" to="(1130,1110)"/>
    <wire from="(490,390)" to="(490,570)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(1170,640)" to="(1170,660)"/>
    <wire from="(790,870)" to="(830,870)"/>
    <wire from="(850,500)" to="(850,830)"/>
    <wire from="(330,440)" to="(330,1000)"/>
    <wire from="(1070,340)" to="(1140,340)"/>
    <wire from="(1020,830)" to="(1020,890)"/>
    <wire from="(970,750)" to="(970,770)"/>
    <wire from="(1320,750)" to="(1320,770)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(260,630)" to="(1410,630)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(600,160)" to="(1470,160)"/>
    <wire from="(580,240)" to="(580,330)"/>
    <wire from="(410,610)" to="(1360,610)"/>
    <wire from="(1250,730)" to="(1250,740)"/>
    <wire from="(830,520)" to="(830,870)"/>
    <wire from="(1180,1060)" to="(1180,1110)"/>
    <wire from="(1170,680)" to="(1190,680)"/>
    <wire from="(240,310)" to="(240,1080)"/>
    <wire from="(1220,740)" to="(1220,1020)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(620,210)" to="(1300,210)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(1090,750)" to="(1090,770)"/>
    <wire from="(1170,720)" to="(1180,720)"/>
    <wire from="(210,140)" to="(210,970)"/>
    <wire from="(1410,750)" to="(1410,770)"/>
    <wire from="(1350,730)" to="(1350,740)"/>
    <wire from="(1540,460)" to="(1540,770)"/>
    <wire from="(550,380)" to="(710,380)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(770,440)" to="(890,440)"/>
    <wire from="(1380,70)" to="(1380,190)"/>
    <wire from="(680,190)" to="(1300,190)"/>
    <wire from="(410,410)" to="(410,610)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(1350,740)" to="(1360,740)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(1010,1080)" to="(1060,1080)"/>
    <wire from="(620,210)" to="(620,350)"/>
    <wire from="(440,310)" to="(1020,310)"/>
    <wire from="(1360,260)" to="(1370,260)"/>
    <wire from="(1220,1040)" to="(1220,1080)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(1020,790)" to="(1020,830)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(1250,670)" to="(1250,710)"/>
    <wire from="(1270,440)" to="(1460,440)"/>
    <wire from="(1360,190)" to="(1380,190)"/>
    <wire from="(1250,740)" to="(1300,740)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(1360,560)" to="(1360,610)"/>
    <wire from="(530,130)" to="(530,350)"/>
    <wire from="(1270,750)" to="(1300,750)"/>
    <wire from="(330,100)" to="(330,270)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(1020,660)" to="(1170,660)"/>
    <wire from="(1130,970)" to="(1130,1040)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(30,350)" to="(30,940)"/>
    <wire from="(680,190)" to="(680,370)"/>
    <wire from="(1360,320)" to="(1470,320)"/>
    <wire from="(1070,310)" to="(1070,340)"/>
    <wire from="(450,40)" to="(450,280)"/>
    <wire from="(1060,750)" to="(1060,1020)"/>
    <wire from="(1270,130)" to="(1270,320)"/>
    <wire from="(1330,670)" to="(1350,670)"/>
    <wire from="(890,1080)" to="(890,1140)"/>
    <wire from="(1240,540)" to="(1240,550)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(530,130)" to="(1270,130)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(1320,830)" to="(1460,830)"/>
    <wire from="(330,1000)" to="(1010,1000)"/>
    <wire from="(1270,320)" to="(1300,320)"/>
    <wire from="(1410,790)" to="(1410,870)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(1020,910)" to="(1020,940)"/>
    <wire from="(1410,40)" to="(1410,230)"/>
    <wire from="(260,370)" to="(260,630)"/>
    <wire from="(1070,340)" to="(1070,450)"/>
    <wire from="(870,460)" to="(870,550)"/>
    <wire from="(370,70)" to="(1380,70)"/>
    <wire from="(1170,680)" to="(1170,700)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(1230,560)" to="(1270,560)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(210,970)" to="(1130,970)"/>
    <wire from="(1130,1110)" to="(1180,1110)"/>
    <wire from="(1410,550)" to="(1410,630)"/>
    <wire from="(1090,750)" to="(1140,750)"/>
    <wire from="(1090,870)" to="(1270,870)"/>
    <wire from="(1360,230)" to="(1410,230)"/>
    <wire from="(450,40)" to="(1410,40)"/>
    <wire from="(1060,1040)" to="(1060,1080)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(970,750)" to="(1020,750)"/>
    <wire from="(1020,750)" to="(1060,750)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1460,440)" to="(1460,750)"/>
    <wire from="(410,10)" to="(410,240)"/>
    <wire from="(1270,790)" to="(1270,870)"/>
    <wire from="(1180,1110)" to="(1240,1110)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(790,1080)" to="(790,1140)"/>
    <wire from="(10,310)" to="(30,310)"/>
    <wire from="(210,1110)" to="(710,1110)"/>
    <wire from="(830,1080)" to="(890,1080)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(1180,750)" to="(1180,1040)"/>
    <wire from="(1140,340)" to="(1200,340)"/>
    <wire from="(1250,530)" to="(1250,540)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(750,460)" to="(870,460)"/>
    <wire from="(1020,830)" to="(1140,830)"/>
    <wire from="(30,310)" to="(30,330)"/>
    <wire from="(1410,870)" to="(1540,870)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(1540,790)" to="(1540,870)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(240,1080)" to="(790,1080)"/>
    <wire from="(1460,750)" to="(1460,770)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(1220,1080)" to="(1240,1080)"/>
    <wire from="(1230,550)" to="(1230,560)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1010,1000)" to="(1010,1020)"/>
    <wire from="(1350,670)" to="(1350,710)"/>
    <wire from="(1170,700)" to="(1270,700)"/>
    <wire from="(1240,100)" to="(1240,340)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(1170,640)" to="(1270,640)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(850,830)" to="(1020,830)"/>
    <wire from="(1270,870)" to="(1410,870)"/>
    <wire from="(1320,790)" to="(1320,830)"/>
    <wire from="(1020,750)" to="(1020,770)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(1300,740)" to="(1300,750)"/>
    <wire from="(490,570)" to="(890,570)"/>
    <wire from="(1060,1080)" to="(1220,1080)"/>
    <wire from="(830,870)" to="(970,870)"/>
    <wire from="(970,940)" to="(970,1140)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1270,640)" to="(1270,660)"/>
    <wire from="(1230,670)" to="(1250,670)"/>
    <wire from="(830,1110)" to="(930,1110)"/>
    <comp lib="6" loc="(1028,434)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1021,909)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp loc="(1140,780)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1330,180)" name="pipelineReg"/>
    <comp lib="6" loc="(1267,724)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(30,347)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(1195,1057)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp loc="(1090,780)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(30,340)" name="16Buff">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1230,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(890,410)" name="RegFile"/>
    <comp lib="6" loc="(1235,1037)" name="Text">
      <a name="text" val="22"/>
    </comp>
    <comp lib="6" loc="(1156,784)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(86,344)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp loc="(170,280)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1104,784)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(1284,785)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1008,905)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(1558,785)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="6" loc="(1034,780)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp loc="(1540,780)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(740,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,1170)" name="MemCtrl"/>
    <comp loc="(1060,1030)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1333,787)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="6" loc="(1071,1038)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp loc="(1190,360)" name="ALU"/>
    <comp lib="3" loc="(160,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1143,1057)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp loc="(370,320)" name="Control"/>
    <comp loc="(1020,900)" name="16Buff">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1330,550)" name="FlagRegister"/>
    <comp lib="3" loc="(1330,670)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(100,340)" name="16Buff">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1478,785)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp loc="(120,140)" name="PC"/>
    <comp loc="(970,900)" name="16Buff">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(740,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(972,909)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(11,345)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(957,905)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(1410,780)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(185,289)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp loc="(1220,1030)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1320,780)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(970,780)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1366,726)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp lib="6" loc="(982,782)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(1426,786)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(1350,720)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1021,1037)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp loc="(1130,1050)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1026,293)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp loc="(1460,780)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1030,310)" name="16Buff"/>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1010,1030)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1030,450)" name="16Buff"/>
    <comp loc="(1270,780)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,780)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,720)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1180,1050)" name="16Buff">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="128,230 140,210 151,230" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="84">WriteEn2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="123">WriteSelect2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="164">WriteData2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="194">ReadSelect1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="214">ReadSelect2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="142" y="94">Read1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="141" y="184">Read2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="226">reset</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="64">WriteEn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="144">WriteData</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="104">WriteSelect</text>
      <circ-port height="8" pin="290,190" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,220" width="10" x="155" y="175"/>
      <circ-port height="10" pin="440,120" width="10" x="155" y="85"/>
      <circ-port height="8" pin="290,300" width="8" x="136" y="226"/>
      <circ-port height="8" pin="290,60" width="8" x="76" y="226"/>
      <circ-port height="8" pin="460,90" width="8" x="46" y="186"/>
      <circ-port height="8" pin="460,190" width="8" x="46" y="206"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="290,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,160" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable 2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write select"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write select2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read select 2"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read select 1"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="210,49 281,120 281,260 209,332 209,250 229,230 229,150 210,131" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="94">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="293">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="270" y="193">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="250" y="106">Op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="245" y="284">Flags</text>
      <circ-port height="8" pin="190,150" width="8" x="206" y="86"/>
      <circ-port height="8" pin="190,240" width="8" x="206" y="286"/>
      <circ-port height="8" pin="190,330" width="8" x="246" y="86"/>
      <circ-port height="10" pin="400,40" width="10" x="275" y="185"/>
      <circ-port height="10" pin="400,440" width="10" x="245" y="285"/>
      <circ-port height="10" pin="400,540" width="10" x="235" y="295"/>
      <circ-port height="10" pin="400,350" width="10" x="255" y="275"/>
      <circ-port height="10" pin="400,100" width="10" x="275" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16Buff">
    <a name="circuit" val="16Buff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,130 140,151 160,140" stroke="#000000"/>
      <polyline fill="none" points="150,147 150,153" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,300" width="8" x="136" y="136"/>
      <circ-port height="10" pin="540,300" width="10" x="155" y="135"/>
      <circ-port height="8" pin="380,390" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="18Buff">
    <a name="circuit" val="18Buff"/>
    <a name="clabel" val="18Buff"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,130 140,151 160,141" stroke="#000000"/>
      <polyline fill="none" points="150,147 150,153" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="161,132 161,152" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,300" width="8" x="136" y="136"/>
      <circ-port height="8" pin="380,390" width="8" x="146" y="146"/>
      <circ-port height="10" pin="540,300" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="FlagRegister">
    <a name="circuit" val="FlagRegister"/>
    <a name="clabel" val="FlagRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="91" x="50" y="60"/>
      <polyline fill="none" points="61,80 70,72 78,80" stroke="#000000"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,380" width="8" x="66" y="76"/>
      <circ-port height="10" pin="460,260" width="10" x="135" y="65"/>
      <circ-port height="8" pin="270,330" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FlagsIn"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FlagsOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="52,80 59,70 66,80" stroke="#000000"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,320" width="8" x="56" y="76"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MemCtrl">
    <a name="circuit" val="MemCtrl"/>
    <a name="clabel" val="Memory Controler"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="360" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="59">Wr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="60">Addr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="59">DataIn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="192" y="59">DataOut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="261" y="59">Wr2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="292" y="59">Addr2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="332" y="59">DataIn2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="373" y="59">DataOut2</text>
      <circ-port height="8" pin="140,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,160" width="8" x="106" y="46"/>
      <circ-port height="8" pin="140,210" width="8" x="146" y="46"/>
      <circ-port height="8" pin="140,300" width="8" x="256" y="46"/>
      <circ-port height="8" pin="140,350" width="8" x="286" y="46"/>
      <circ-port height="8" pin="140,400" width="8" x="326" y="46"/>
      <circ-port height="10" pin="270,160" width="10" x="185" y="45"/>
      <circ-port height="10" pin="270,350" width="10" x="365" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write2"/>
    </comp>
  </circuit>
  <circuit name="Mem Reg">
    <a name="circuit" val="Mem Reg"/>
    <a name="clabel" val="MR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="52,80 59,70 66,80" stroke="#000000"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,320" width="8" x="56" y="76"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="140" x="10" y="10"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="18">Mem</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="40" y="54">Instruction</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="27" y="114">Flags</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="41" y="143">Addr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="144">MemWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="132" y="93">DestSel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="136" y="133">SrcSel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="131" y="73">BuffCtrl</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="126" y="53">Immediate</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="121" y="18">RegWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="128" y="29">RegWrite2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="113">DestSel2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="126" y="143">FlagWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="42" y="19">ALUOp</text>
      <circ-port height="8" pin="200,240" width="8" x="6" y="46"/>
      <circ-port height="8" pin="200,340" width="8" x="6" y="106"/>
      <circ-port height="10" pin="400,230" width="10" x="145" y="65"/>
      <circ-port height="10" pin="300,420" width="10" x="35" y="145"/>
      <circ-port height="10" pin="400,120" width="10" x="145" y="45"/>
      <circ-port height="10" pin="400,330" width="10" x="145" y="125"/>
      <circ-port height="10" pin="400,300" width="10" x="145" y="105"/>
      <circ-port height="10" pin="300,80" width="10" x="35" y="5"/>
      <circ-port height="10" pin="230,420" width="10" x="115" y="145"/>
      <circ-port height="10" pin="400,370" width="10" x="115" y="5"/>
      <circ-port height="10" pin="400,400" width="10" x="75" y="145"/>
      <circ-port height="10" pin="400,350" width="10" x="145" y="15"/>
      <circ-port height="10" pin="400,270" width="10" x="145" y="85"/>
      <circ-port height="10" pin="290,120" width="10" x="75" y="5"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="BuffCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DestSelect2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SrcSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DestSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemAccess"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pipelineReg">
    <a name="circuit" val="pipelineReg"/>
    <a name="clabel" val="Pipeline Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="136"/>
      <circ-port height="10" pin="340,190" width="10" x="105" y="65"/>
      <circ-port height="10" pin="340,230" width="10" x="105" y="85"/>
      <circ-port height="10" pin="340,270" width="10" x="105" y="105"/>
      <circ-port height="10" pin="340,330" width="10" x="105" y="135"/>
      <circ-port height="8" pin="220,380" width="8" x="46" y="196"/>
      <circ-port height="10" pin="340,380" width="10" x="105" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="pipeline reg mem">
    <a name="circuit" val="pipeline reg mem"/>
    <a name="clabel" val="Mem Pipeline"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="210" x="20" y="50"/>
      <circ-port height="8" pin="130,220" width="8" x="36" y="46"/>
      <circ-port height="8" pin="130,280" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,340" width="8" x="156" y="46"/>
      <circ-port height="8" pin="130,400" width="8" x="206" y="46"/>
      <circ-port height="10" pin="250,220" width="10" x="35" y="85"/>
      <circ-port height="10" pin="250,280" width="10" x="85" y="85"/>
      <circ-port height="10" pin="250,340" width="10" x="155" y="85"/>
      <circ-port height="10" pin="250,400" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
