xst -intstyle ise -ifn "U:/3710/3710/ALU/ALU.xst" -ofn "U:/3710/3710/ALU/ALU.syr" 
xst -intstyle ise -ifn "U:/3710/3710/ALU/ALU.xst" -ofn "U:/3710/3710/ALU/ALU.syr" 
xst -intstyle ise -ifn "U:/3710/3710/ALU/ALU.xst" -ofn "U:/3710/3710/ALU/ALU.syr" 
xst -intstyle ise -ifn "U:/3710/3710/ALU/ALU.xst" -ofn "U:/3710/3710/ALU/ALU.syr" 
xst -intstyle ise -ifn "U:/3710/3710/ALU/ALU.xst" -ofn "U:/3710/3710/ALU/ALU.syr" 
xst -intstyle ise -ifn "U:/3710/3710/ALU/ALU.xst" -ofn "U:/3710/3710/ALU/ALU.syr" 
xst -intstyle ise -ifn "U:/3710/3710/ALU/ALU.xst" -ofn "U:/3710/3710/ALU/ALU.syr" 
xst -intstyle ise -ifn "U:/3710/3710/ALU/ALU.xst" -ofn "U:/3710/3710/ALU/ALU.syr" 
xst -intstyle ise -ifn "U:/3710/3710/ALU/ALU.xst" -ofn "U:/3710/3710/ALU/ALU.syr" 
xst -intstyle ise -ifn "U:/3710/3710/ALU/ALU.xst" -ofn "U:/3710/3710/ALU/ALU.syr" 
xst -intstyle ise -ifn "U:/3710/3710/ALU/ALU.xst" -ofn "U:/3710/3710/ALU/ALU.syr" 
xst -intstyle ise -ifn "U:/3710/3710/ALU/ALU.xst" -ofn "U:/3710/3710/ALU/ALU.syr" 
