Release 12.1 - netgen M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf Top.pcf -sdf_anno true -sdf_path
netgen/par -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt
verilog -sim Top.ncd Top_timesim.v  

Read and Annotate design 'Top.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\12.1\ISE_DS\ISE.
   "Top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
Loading constraints from 'Top.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 1635
